{
  "name": "low-bandwidth-profiling-tool",
  "version": "1.0.0",
  "description": "Simple tool to profile low-bandwidth internet connections",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "analyse-logs": "node scripts/analyse_logs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DWB-eHealth/low-bandwidth-profiling-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DWB-eHealth/low-bandwidth-profiling-tool/issues"
  },
  "homepage": "https://github.com/DWB-eHealth/low-bandwidth-profiling-tool#readme",
  "devDependencies": {
    "fast-csv": "^1.0.0",
    "fs-promise": "^0.5.0",
    "lite-server": "^2.0.1"
  }
}
