{
  "name": "speed-test-tool",
  "version": "1.0.0",
  "description": "Simple tool to evaluate Internet connectivity",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DWB-eHealth/speed-test-tool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DWB-eHealth/speed-test-tool/issues"
  },
  "homepage": "https://github.com/DWB-eHealth/speed-test-tool#readme",
  "devDependencies": {
    "lite-server": "^2.0.1"
  }
}
